-- MySQL Script generated by MySQL Workbench
-- Wed Apr 12 21:09:21 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prot_gravi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prot_gravi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prot_gravi` DEFAULT CHARACTER SET utf8 ;
USE `prot_gravi` ;

-- -----------------------------------------------------
-- Table `prot_gravi`.`T_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_usuario` (
  `idT_usuario` INT NOT NULL AUTO_INCREMENT,
  `nomeCompleto_usuario` VARCHAR(125) NULL,
  `n_usuario` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `publicacoes` INT NULL,
  `seguidores` INT NULL,
  `seguindo` INT NULL,
  `bio1` VARCHAR(45) NULL,
  `bio2` VARCHAR(45) NULL,
  `bio3` VARCHAR(45) NULL,
  `status_usu` INT(1) NULL,
  PRIMARY KEY (`idT_usuario`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `prot_gravi`.`T_foto_perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_foto_perfil` (
  `idT_foto_perfil` INT NOT NULL AUTO_INCREMENT,
  `titulo_foto_perfil` VARCHAR(255) NULL,
  `img` VARCHAR(255) NULL,
  `T_usuario_idT_usuario` INT NOT NULL,
  PRIMARY KEY (`idT_foto_perfil`),
  INDEX `fk_T_foto_perfil_T_usuario_idx` (`T_usuario_idT_usuario` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `prot_gravi`.`T_postagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_postagens` (
  `idT_postagens` INT NOT NULL AUTO_INCREMENT,
  `titulo_postagem` VARCHAR(125) NULL,
  `img` VARCHAR(255) NULL,
  `likes` INT NULL,
  `T_usuario_idT_usuario` INT NOT NULL,
  PRIMARY KEY (`idT_postagens`),
  INDEX `fk_T_postagens_T_usuario1_idx` (`T_usuario_idT_usuario` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `prot_gravi`.`T_comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_comentarios` (
  `idT_comentarios` INT NOT NULL AUTO_INCREMENT,
  `comentario` VARCHAR(255) NULL,
  `T_postagens_idT_postagens` INT NOT NULL,
  PRIMARY KEY (`idT_comentarios`),
  INDEX `fk_T_comentarios_T_postagens1_idx` (`T_postagens_idT_postagens` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `prot_gravi`.`T_chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_chat` (
  `idT_chat` INT NOT NULL AUTO_INCREMENT,
  `mensagem` VARCHAR(255) NULL,
  `T_usuario_idT_usuario` INT NOT NULL,
  PRIMARY KEY (`idT_chat`),
  INDEX `fk_T_chat_T_usuario1_idx` (`T_usuario_idT_usuario` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `prot_gravi`.`T_amigo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prot_gravi`.`T_amigo` (
  `idT_amigo` INT NOT NULL AUTO_INCREMENT,
  `id_do_amigo` INT NULL,
  `T_usuario_idT_usuario` INT NOT NULL,
  PRIMARY KEY (`idT_amigo`),
  INDEX `fk_T_amigo_T_usuario1_idx` (`T_usuario_idT_usuario` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
